{
  // Editor settings
  "editor.codeLens": false,
  "editor.fontSize": 16,
  "editor.fontFamily": "'Monaspace Argon Var', monospace",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "trailing",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "off",
  "editor.minimap.enabled": false,

  // Terminal settings
  "terminal.integrated.fontFamily": "'Monaspace Argon Var', monospace",
  "terminal.integrated.fontWeight": 450,
  "terminal.integrated.suggest.quickSuggestions": false,

  // Workbench settings
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "One Dark Pro Mix",

  // Git settings
  "git.enableSmartCommit": true,

  // GitHub Copilot settings
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.editor.enableCodeActions": false,
  "github.copilot.renameSuggestions.triggerAutomatically": false,

  // Language-specific settings
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[azure-pipelines]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },

  // Python-specific settings
  "isort.args": ["--profile", "black"],
  "flake8.args": ["--max-line-length=88", "--extend-ignore=E203"],

  // Files settings
  "files.exclude": {
    "**/__pycache__": true,
    "**/flask_session": true
  },
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "editor.lineNumbers": "relative",
  "markdown-preview-enhanced.previewTheme": "atom-material.css",
  "markdown-preview-enhanced.enablePreviewZenMode": false,
  "workbench.activityBar.location": "hidden",
  "workbench.layoutControl.enabled": false,
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,

  // Neovim
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.useWSL": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/home/linuxbrew/.linuxbrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua",
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    },
    "jk": {
      "command": "vscode-neovim.escape"
    },
    "kj": {
      "command": "vscode-neovim.escape"
    },
    "kk": {
      "command": "vscode-neovim.escape"
    }
  },

  // Which key
  "whichkey.bindingOverrides": [
    {
      "keys": "e",
      "name": "Toggle primary sidebar",
      "type": "command",
      "command": "workbench.action.toggleSidebarVisibility"
    },
    {
      "keys": "c",
      "name": "Toggle secondary sidebar",
      "type": "command",
      "command": "workbench.action.toggleAuxiliaryBar"
    },
    {
      "keys": "g.r",
      "name": "Discard Changes",
      "type": "command",
      "command": "git.clean"
    },
    {
      "keys": "g.R",
      "name": "Discard All Changes",
      "type": "command",
      "command": "git.cleanAll"
    },
    {
      "keys": "g.D",
      "name": "Diff file",
      "type": "command",
      "command": "git.openChange"
    },
    {
      "keys": "g.P",
      "name": "Git Pull",
      "type": "command",
      "command": "git.pull"
    },
    {
      "keys": "g.S",
      "name": "Git Status",
      "type": "command",
      "command": "workbench.view.scm"
    },
    {
      "keys": "g.s",
      "name": "+Stage",
      "type": "bindings",
      "bindings": [
        {
          "key": "f",
          "name": "Stage File",
          "type": "command",
          "command": "git.stage"
        },
        {
          "key": "a",
          "name": "Stage All",
          "type": "command",
          "command": "git.stageAll"
        }
      ]
    },
    {
      "keys": "g.u",
      "name": "+Unstage",
      "type": "bindings",
      "bindings": [
        {
          "key": "f",
          "name": "Unstage File",
          "type": "command",
          "command": "git.unstage"
        },
        {
          "key": "a",
          "name": "Unstage All",
          "type": "command",
          "command": "git.unstageAll"
        }
      ]
    },
    {
      "keys": "g.U",
      "position": -1
    },
    {
      "keys": "+",
      "name": "Increase number",
      "type": "command",
      "command": "editor.emmet.action.incrementNumberByOne"
    },
    {
      "keys": "-",
      "name": "Decrease number",
      "type": "command",
      "command": "editor.emmet.action.decrementNumberByOne"
    },
    {
      "keys": "r",
      "name": "Reload Window",
      "type": "command",
      "command": "workbench.action.reloadWindow"
    },
    {
      "keys": "f.d",
      "name": "Delete File",
      "type": "command",
      "command": "deleteFile"
    }
  ],
  "whichkey.delay": 200
}
